# GasNetworkOutagesReporter

./: README.md
GasNetworkOutagesReporterService/: GasNetworkOutagesReporterService.sln
GasNetworkOutagesReporterService/Common/: Common.csproj
GasNetworkOutagesReporterService/EmailService/: EmailService.cs  EmailService.csproj  Program.cs  ServiceEventSource.cs  packages.config
GasNetworkOutagesReporterService/GasNetworkOutagesReporterService/: GasNetworkOutagesReporterService.sfproj  StartupServices.xml
GasNetworkOutagesReporterService/GasNetworkOutstagesReporter.Api/: Api.cs  GasNetworkOutstagesReporter.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
GasNetworkOutagesReporterService/ReportArchivatorService/: Program.cs  ReportArchivatorService.cs  ReportArchivatorService.csproj  ServiceEventSource.cs
GasNetworkOutagesReporterService/ReportCreatorService/: Program.cs  ReportCreatorService.cs  ReportCreatorService.csproj  ServiceEventSource.cs
GasNetworkOutagesReporterService/Validation/: Program.cs  ServiceEventSource.cs  Validation.cs  Validation.csproj
GasOutageReporterService/: .gitignore  GasOutageReporterService.sln
GasOutageReporterService/Common/: Common.csproj
GasOutageReporterService/GasOutageReporter.Api/: Api.cs  GasOutageReporter.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
GasOutageReporterService/GasOutageReporterService/: GasOutageReporterService.sfproj  StartupServices.xml
GasOutageReporterService/MailService/: MailService.cs  MailService.csproj  Program.cs  ServiceEventSource.cs
GasOutageReporterService/PubSubService/: Program.cs  PubSubService.csproj  ServiceEventSource.cs  packages.config
GasOutageReporterService/ReportModificatorService/: Program.cs  ReportModificatorService.cs  ReportModificatorService.csproj  (+1 more)
GasOutagesReporteerService/: GasOutagesReporteerService.sln
GasOutagesReporteerService/GasOutagesReporter.Api/: Api.cs  GasOutagesReporter.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
GasOutagesReporteerService/GasOutagesReporter.Api/PackageRoot/: ServiceManifest.xml
GasOutagesReporteerService/GasOutagesReporter.Api/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GasOutagesReporteerService/GasOutagesReporter.Api/Pages/Shared/: _Layout.cshtml
GasOutagesReporteerService/GasOutagesReporter.Api/Properties/: launchSettings.json
GasReporterApplication/: GasReporterApplication.sln
GasReporterApplication/GasReporter.Api/: Api.cs  GasReporter.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
GasReporterApplication/GasReporter.Api/PackageRoot/: ServiceManifest.xml
GasReporterApplication/GasReporter.Api/Pages/: Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
GasReporterApplication/GasReporter.Api/Pages/Shared/: _Layout.cshtml
GasReporterApplication/GasReporter.Api/Properties/: launchSettings.json
gas-network-outages-reporter-client/: package-lock.json  package.json
(+119 files in other folders)
